<Page x:Class="SVR_WPF.SearchStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
      
      mc:Ignorable="d" 
      Title="SearchStudent"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Width="1036" Height="606">
        <Grid>
            <Label Content="General" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="472,47,0,519" FontSize="24" Height="40" />
            <Label Content="Residence Status :" HorizontalAlignment="Left" Margin="340,156,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Period :" HorizontalAlignment="Left" Margin="409,189,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="School Year :" HorizontalAlignment="Left" Margin="348,232,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="to" HorizontalAlignment="Left" Margin="561,232,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Violation Name :" HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top"/>
            <Label Content="Violation Type :" HorizontalAlignment="Left" Margin="268,121,0,0" VerticalAlignment="Top" FontSize="15"/>

            <ComboBox x:Name="cmbViolate" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="409,121,0,0" VerticalAlignment="Top" Width="126">
                <ComboBoxItem Content="ALL"/>
                <ComboBoxItem Content="Departmental"/>
                <ComboBoxItem Content="Institutional"/>
                <ComboBoxItem Content="Academic"/>
            </ComboBox>
            <TextBox x:Name="txtViolate" Text="{Binding ElementName=cmbViolate, Path=Text}" Visibility="Collapsed" TextChanged="cmbViolate_TextChanged"/>

            <ComboBox x:Name="cmbResidence" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="480,156,0,0" VerticalAlignment="Top" Width="126">
                <ComboBoxItem Content="ALL"/>
                <ComboBoxItem Content="Computer Science"/>
                <ComboBoxItem Content="Transferee"/>
                <ComboBoxItem Content="Shifter"/>
            </ComboBox>
            <ComboBox x:Name="cmbPeriod" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="480,189,0,0" VerticalAlignment="Top" Width="126" Height="28">
                <ComboBoxItem Content="ALL"/>
                <ComboBoxItem Content="1st"/>
                <ComboBoxItem Content="2nd"/>
                <ComboBoxItem Content="3rd"/>
            </ComboBox>

            <ComboBox x:Name="cmbViolationName" HorizontalAlignment="Left" Margin="675,123,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="txtViolationName" Text="{Binding ElementName=cmbViolationName, Path=Text}" Visibility="Collapsed"/>

            <ComboBox x:Name="cmbSYFrom" HorizontalAlignment="Left" Margin="456,232,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="cmbSYTo" HorizontalAlignment="Left" Margin="590,232,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="txtSYFrom" Text="{Binding ElementName=cmbSYFrom, Path=Text}" Visibility="Collapsed" />
            <TextBox x:Name="txtSYTo" Text="{Binding ElementName=cmbSYTo, Path=Text}" Visibility="Collapsed" />

            <Button x:Name="btnGenGenReport" Content="Generate Report" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="btnGenGenReport_Click" Margin="456,282,430,292"/>
        </Grid>
        <Grid>
            <Label Content="Specific" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="480,359,0,207" FontSize="24" Height="40" />
            <Label Content="Student No. :" HorizontalAlignment="Left" Margin="350,419,0,0" VerticalAlignment="Top" FontSize="15"/>

            <TextBox x:Name="txtStudNo" Height="23" Margin="460,424,0,159" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="145"/>
            <Button x:Name="btnSpeGenReport" Content="Generate Report"  Width="150" Click="btnSpeGenReport_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="455,492,431,82"/>
        </Grid>
    </Grid>
</Page>
